# Database properties configuration file for the commission system.
# All available properties presented below must be correctly set.

# The host on which the database is hosted, including port.
DatabaseHost=localhost:3306

# The name of the database which will be used by the application.
DatabaseName=commissionDB

# The name of the user which should be used to access the database.
DatabaseUser=root

# The password for the same user as above, to access the database.
DatabasePass=root